{
  "name": "movabletype",
  "version": "1.0.0",
  "description": "Welcome to Movable Type",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build-mt-css": "yarn build-mt-css-compile && yarn build-mt-css-prefix && yarn build-mt-css-minify",
    "build-mt-css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/mt.scss mt-static/css/mt.css",
    "build-mt-css-minify": "cleancss -O1 --source-map --source-map-inline-sources --output mt-static/css/mt.min.css mt-static/css/mt.css",
    "build-mt-css-prefix": "postcss --config build/postcss.config.js --replace mt-static/css/mt.css",
    "build-riot": "yarn build-riot-listing; yarn build-riot-contenttype",
    "build-riot-listing": "riot mt-static/js/listing/tag mt-static/js/listing/listing.js",
    "build-riot-contenttype": "riot mt-static/js/contenttype/tag mt-static/js/contenttype/contenttype.js",
    "build-riot-ss": "cd mt-static/riot-ss && yarn && yarn build",
    "copy": "yarn copy-bootstrap && yarn copy-jquery-ui-touch-punch && yarn copy-popper && yarn copy-riot && yarn rename-riot-compiler && yarn copy-svg4everybody && yarn copy-mt-data-api-sdk && yarn copy-mt7-style-guide && yarn copy-jquery && yarn copy-tinymce && yarn copy-tinymce-language",
    "copy-bootstrap": "cp -rf node_modules/bootstrap/dist/* mt-static/bootstrap/",
    "copy-jquery-ui-touch-punch": "cp -rf node_modules/jquery-ui-touch-punch/jquery.ui.touch-punch.* mt-static/jqueryui/",
    "copy-popper": "cp -rf node_modules/popper.js/dist/umd/* mt-static/popper/",
    "copy-riot": "cd node_modules/riot && cp -f LICENSE.txt riot.js riot.min.js riot+compiler.js riot+compiler.min.js ../../mt-static/riot/",
    "rename-riot-compiler": "cd mt-static/riot && mv riot+compiler.js riot-compiler.js && mv riot+compiler.min.js riot-compiler.min.js",
    "copy-svg4everybody": "cd node_modules/svg4everybody/dist && cp -f svg4everybody.js svg4everybody.min.js ../../../mt-static/svg4everybody/",
    "copy-mt-data-api-sdk": "cp -rf node_modules/mt-data-api-sdk/mt-static/data-api/v4 mt-static/data-api",
    "copy-jquery": "yarn copy-jquery-core && yarn copy-jquery-migrate && yarn copy-jquery-json && yarn copy-jquery-validation",
    "copy-jquery-core": "cp -rf node_modules/jquery/dist/jquery.js mt-static/jquery/ && cp -rf node_modules/jquery/dist/jquery.min.* mt-static/jquery/",
    "copy-jquery-migrate": "cp -rf node_modules/jquery-migrate/dist/jquery-migrate.* mt-static/jquery/",
    "copy-jquery-json": "cp -rf node_modules/jquery-json/src/jquery.json.* mt-static/jquery/ && cp -rf node_modules/jquery-json/dist/jquery.json.* mt-static/jquery/",
    "copy-jquery-validation": "cp -rf node_modules/jquery-validation/dist/jquery.validate.* mt-static/jquery/",
    "copy-tinymce": "cp -rf node_modules/tinymce/*.js node_modules/tinymce/themes node_modules/tinymce/skins node_modules/tinymce/plugins node_modules/tinymce/icons node_modules/tinymce/license.txt mt-static/plugins/TinyMCE5/tiny_mce/",
    "copy-tinymce-language": "rm -rf mt-static/plugins/TinyMCE5/tiny_mce/langs; mkdir mt-static/plugins/TinyMCE5/tiny_mce/langs; cp -rf node_modules/tinymce-i18N/langs5/* mt-static/plugins/TinyMCE5/tiny_mce/langs/",
    "copy-codemirror": "cp -rf node_modules/codemirror/addon node_modules/codemirror/keymap node_modules/codemirror/lib node_modules/codemirror/mode node_modules/codemirror/theme mt-static/codemirror/",
    "test-riot": "docker run --rm -v $PWD:/mt -w /mt node:8 bash -c \"npm install -g riot-cli && yarn build-riot && yarn build-riot-ss\" && test `git status -s | wc -l` = 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movabletype/movabletype.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/movabletype/movabletype/issues"
  },
  "homepage": "https://github.com/movabletype/movabletype#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "clean-css-cli": "^5.3.3",
    "node-sass": "^6.0.1",
    "postcss-cli": "^7.1.2",
    "postcss-flexbugs-fixes": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "~4.3.1",
    "codemirror": "^5.61.1",
    "jquery": "^3.6.0",
    "jquery-json": "^2.6.0",
    "jquery-migrate": "^3.3.2",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery-validation": "^1.19.3",
    "mt-data-api-sdk": "https://github.com/movabletype/mt-data-api-sdk-js.git",
    "popper.js": "^1.16.1",
    "riot": "3.7.4",
    "svg4everybody": "^2.1.9",
    "tinymce": "5.8.1",
    "tinymce-i18n": "20.12.25",
    "xpath": "0.0.32"
  }
}
